/**
 * ロード
 */
$(function(){
	'use strict';
	
	$('#game').hide();
	$('#win').hide();
	$('#lose').hide();
	$('#index').show();
	
	
	var clickevent = 'click';
	
	$('#mondai1').on(clickevent, function(){
		event.mondai1();
	});
	
	$('#mondai2').on(clickevent, function(){
		event.mondai2();
	});
		
	$('#next').on(clickevent, function(){
		event.next();
	});
	
	$('.init').on(clickevent, function(){
		event.init();
	});
});

/**
 * 画面イベント
 */
var event = new function(){
	'use strict';
	
	// 定数
	var 問題数 = 30;
	var 回答中 = 1;
	var 答え表示中 = 2;
	var 画面状態;
	
	// 変数
	var 一問時間 = 0;
	var 何問目 = 0;
	var 一歩距離 = 0;
	
	var モード;
	
	var カービ移動回数 = 0;
	var デデデ移動回数 = 0;
	
	var 開始時間;
	
	/**
	 * 音楽開始
	 */
	this.startMusic = function(){
		var audio = $('#audio').get(0);
		audio.play();
	};

	/**
	 * 音楽終了
	 */
	this.stopMusic = function(){
		var audio = $('#audio').get(0);
		audio.pause();
		audio.currentTime = 0;
	};
	
	
	/**
	 * 読み・意味
	 */
	this.mondai1 = function(){
		event.startMusic();
		一問時間 = 10 * 1000;
		モード = 1;
		event.countDown();
	};
	
	/**
	 * 熟語当て
	 */
	this.mondai2 = function(){
		event.startMusic();
		一問時間 = 10 * 1000;
		モード = 2;		
		event.countDown();
	};
	
	
	/**
	 * カウントダウン開始
	 */
	this.countDown = function() {
		$('#index').hide();
		$('#game').show();
		$('#next').hide();
		$('#answer').hide();
		$('#game-text').show();
		
		何問目 = 0;
		カービ移動回数 = 0;
		デデデ移動回数 = 0;
		
		開始時間 = new Date();
		
		// 移動距離計算
		一歩距離 = ($('body').get(0).clientWidth - 50) / (問題数 - 1);
		$('#race-kirby').css('left', 0);
		$('#race-dedede').css('left', 0);
		
		var count = 3;
		var text = $('#game-text');
		text.html("<span style='font-size : 750%;'>" + count + "</span>");
		var id = setInterval(function(){
			count--;
			if(count == 0) {
				clearInterval(id);
				event.takeMondai();
				// デデデ走り出す！
				event.runDedede();
			}else {
				text.html("<span style='font-size : 750%;'>" + count + "</span>");
			}
		},1000);
	};
	
	
	/**
	 * 問題を出題する
	 */
	this.takeMondai = function() {
		$('#next').show();
		$('#answer').hide();

		何問目++;
		画面状態 = 回答中;
	
		var index = Math.floor(Math.random() * event.熟語一覧.length);
		
		if(モード == 1) {
		
			$('#game-text').html("<span style='font-size : 300%;color : red;'>問題！</span><br>" + "<span style='font-size : 750%;'>" + event.熟語一覧[index][0] + "</span>");
			$('#answer').html("<span style='font-size : 250%;'>" + event.熟語一覧[index][1] + "<br>" + event.熟語一覧[index][2] + "</span>");
			
		} else {
			$('#game-text').html("<span style='font-size : 300%;color : red;'>問題！</span><br>" + "<span style='font-size : 250%;'>" + event.熟語一覧[index][2] + "</span>");		
			$('#answer').html("<span style='font-size : 500%;'>" + event.熟語一覧[index][0] + "<br>" + event.熟語一覧[index][1] + "</span>");
			
		}
		
	};
	
	
	/**
	 * つぎへ
	 */
	this.next = function(){
		
		if(画面状態 == 回答中) {
			$('#game-text').hide();
			$('#answer').show();
			
			画面状態 = 答え表示中;
			
			
			// カービィ移動
			event.moveKirby();
			
		}else {
			var 答え表示中 = 2;
			
			$('#game-text').show();
			$('#answer').hide();
			$('#next').show();
			
			// カービゴール
			if(何問目 >= 問題数) {

				clearInterval(dededeAnimeId);
				
				if(カービ移動回数 >= デデデ移動回数) {
					event.win();
				}else{
					event.lose();
				}
				return;
			}
		
			event.takeMondai();
		}

		
		// ０．５秒で自動的に次の問題へ
		/**
		setTimeout(function(){
			

			
		}, 500);
		*/
	};
	
	
	/**
	 * カービィ前へ
	 */
	this.moveKirby = function(){
	
		event.moveTargetNext($('#race-kirby'), カービ移動回数, 一歩距離);
		カービ移動回数++;
	};
	
	// デデデアニメのID（時間数以外でクリアするため）
	var dededeAnimeId;
	/**
	 * デデデ走り出す
	 */
	this.runDedede = function(){
		
		dededeAnimeId = setInterval(function(){
			
			if(デデデ移動回数 >= 問題数) {
				clearInterval(dededeAnimeId);
				return;
			}
			
			if(デデデ移動回数 >= カービ移動回数 - 3) {
				// 通常移動
				event.moveTargetNext($('#race-dedede'), デデデ移動回数, 一歩距離);
				デデデ移動回数++;
			} else {
				// スローカーブースト
				event.moveTargetNext($('#race-dedede'), デデデ移動回数, 一歩距離 * 2);
				デデデ移動回数++;
				デデデ移動回数++;
			}
		},一問時間);
	};
	
	/**
	 * 対象を移動させる
	 */
	this.moveTargetNext = function(target, 移動回数, 進む距離){
		
		var cnt = 1;
		var moveAnimeId = setInterval(function(){
			
			var position = (移動回数 * 一歩距離) + (進む距離 / 50) * cnt;
			target.css('left', position);
			
			if(cnt >= 50) {
				clearInterval(moveAnimeId);
				return;
			}
			
			cnt++;
			
		}, 10);
	};
	
	
	/**
	 * かち
	 */
	this.win = function(){
		clearInterval(dededeAnimeId);
		event.stopMusic();
		event.showTime();
		var audio = $('#audio-win').get(0);
		audio.play();
		$('#game').hide();
		$('#win').show();
	};
	
	/**
	 * まけ
	 */
	this.lose = function(){
		clearInterval(dededeAnimeId);
		event.stopMusic();
		event.showTime();
		var audio = $('#audio-lose').get(0);
		audio.play();
		$('#game').hide();
		$('#lose').show();
	};
	
	/**
	 * さいしょへ戻る
	 */
	this.init = function(){
		$('#game').hide();
		$('#win').hide();
		$('#lose').hide();
		$('#index').show();
	};
	
	/**
	 * 時間表示
	 */
	this.showTime = function(){
		// 時間計算
		var 終了時間 = new Date();
		var TimeDefference = 終了時間.getTime() - 開始時間.getTime()

		var Hour = TimeDefference / (1000 * 60 * 60);    
		//「時間」の部分を「Hour」に代入
		var Minute = (Hour - Math.floor(Hour)) * 60;
		//「分」の部分をMinuteに代入
		var Second = (Minute - Math.floor(Minute)) * 60;
		//TimeDefference = (('00' + Math.floor(Hour)).slice(-2) + ':' + ('00' + Math.floor(Minute)).slice(-2) + ':' + ('00' + Math.floor(Second)).slice(-2));
		TimeDefference = (('00' + Math.floor(Minute)).slice(-2) + ':' + ('00' + Math.floor(Second)).slice(-2));
		
		$('.time').html(TimeDefference);
	};
	
	/*
	 *熟語一覧
	 */
	this.熟語一覧 = [
["意気投合",  "いきとうごう",                                   "気持ちや考えが一致すること。または、気が合うこと。"],
["異曲同工",  "いきょくどうこう",                               "見た目は違っているが、手法や技術に大きな差がないこと。"],
["異口同音",  "いくどうおん",                                   "全員が同じことを言うこと。"],
["以心伝心",  "いしんでんしん",                                 "言葉や文字などを使うことなく、心と心で互いの意志や気持ちが通じ合うこと。"],
["一字一句",  "いちじいっく",                                   "一つの文字や、一つの言葉。"],
["一病息災",  "いちびょうそくさい",                             "一つくらい持病があったほうが、健康な人よりも体を気遣うようになり長生きできるということ。"],
["一部始終",  "いちぶしじゅう",                                 "物事の最初から最後までの詳しい事情のこと。"],
["一問一答",  "いちもんいっとう",                               "一つの質問、設問に対して一つの解答をすること。"],
["一挙一動",  "いっきょいちどう",                               "日常のちょっとした動作や立ち居振る舞いのこと。"],
["一挙両得",  "いっきょりょうとく",                             "一つの行動によって、二つの利益を得ること。"],
["一件落着",  "いっけんらくちゃく",                             "問題となっていた物事や事件が解決し、決着がつくこと。"],
["一刻千金",  "いっこくせんきん",                               "ほんのわずかな時間が千金にも値するということ。"],
["一進一退",  "いっしんいったい",                               "進んだり退いたりすること。"],
["一心同体",  "いっしんどうたい",                               "複数の人が心を一つにして、まるで一人の人であるかのように固く結びつくこと。"],
["一心不乱",  "いっしんふらん",                                 "他のことに心を奪われることなく、一つのことに集中すること。"],
["一世一代",  "いっせいいちだい",                               "人が生まれて死ぬまでの間にたった一度だけのこと。"],
["一石二鳥",  "いっせきにちょう",                               "一度の行動で二つの利益を得ること。"],
["一長一短",  "いっちょういったん",                             "人や物には、長所もあれば短所もあるということ。"],
["一刀両断",  "いっとうりょうだん",                             "ためらうことなく、物事をすぐさま決断すること。"],
["意味深長",  "いみしんちょう",                                 "言動や詩文などに深い趣や意味が込められていること。"],
["因果応報",  "いんがおうほう",                                 "よい行いには必ずよい報いがあり、悪い行いには必ず悪い報いがあるということ。"],
["右往左往",  "うおうさおう",                                   "多くの人々があっちへ行ったり、こっちへ行ったりして混乱すること。"],
["温故知新",  "おんこちしん",                                   "以前に学習したことや昔の事柄を今一度よく考察して、そこから新たな道理や知識を得ること。"],
["開口一番",  "かいこういちばん",                               "口を開いて前置きもなく、一番最初に言う言葉。または、いきなり話し始めること。"],
["回生起死",  "かいせいきし",                                   "どうすることもできないような危機的状況を一気に好転させること。"],
["花鳥風月",  "かちょうふうげつ",                               "季節によって変わる美しい自然の風景。または、そのような自然の風景を題材にして、書画や詩歌を作って楽しむこと。"],
["起死回生",  "きしかいせい",                                   "どうすることもできないような危機的状況を一気に好転させること。"],
["起承転結",  "きしょうてんけつ",                               "文章の構成法のこと。または、物事の順序のこと。"],
["強食弱肉",  "きょうしょくじゃくにく",                         "弱者の犠牲があって、その上にいる強者が繁栄すること。"],
["共存共栄",  "きょうぞんきょうえい",                           "二つ以上のものが対立することなく互いに助け合い、共に栄えること。"],
["空前絶後",  "くうぜんぜつご",                                 "今までに例がなく、これからも起こることがないような珍しいこと。"],
["公明正大",  "こうめいせいだい",                               "私心を差し挟むことなく、公平に堂々と物事を行うこと。または、そのような様子。"],
["古今東西",  "ここんとうざい",                                 "昔から今までの全ての場所。"],
["後生大事",  "ごしょうだいじ",                                 "集中して物事に取り組むこと。"],
["言語道断",  "ごんごどうだん",                                 "言葉で言い表すことができないほどひどいこと。"],
["再三再四",  "さいさんさいし",                                 "「たびたび」や「何度も何度も」という意味。"],
["三寒四温",  "さんかんしおん",                                 "冬に寒い日が三日ほど続いた後、四日ほど温かくなること。"],
["三者三様",  "さんしゃさんよう",                               "人によってそれぞれにやり方、考え方などが違うこと。"],
["賛否両論",  "さんぴりょうろん",                               "賛成と反対の両方の意見。"],
["三位一体",  "さんみいったい",                                 "１．キリスト教で、父である神と子であるイエス・キリストと聖霊の三つは、唯一の神がそれぞれ姿を変えたもので、元は一つのものだとする教義のこと。 ２．それぞれ異なる三つのものが、根本的な性質や要素は同一であること。 ３．三つのものがしっかりと結びついて、一つのもののようになること。または、三人が心を一つにして物事にあたること。"],
["自画自賛",  "じがじさん",                                     "「賛」は絵画に添える詩文のこと。"],
["自給自足",  "じきゅうじそく",                                 "自分に必要なものを自分でまかない、十分に足りるようにすること。"],
["四苦八苦",  "しくはっく",                                     "とても苦労すること。"],
["自己暗示",  "じこあんじ",                                     "自分で自分に特定の意識や理念を抱くように繰り返すことで暗示をかけること。"],
["七転八起",  "しちてんはっき",                                 "七回転んでも八回起き上がるという意味から、何度失敗してもくじけずに奮闘すること。"],
["質疑応答",  "しつぎおうとう",                                 "疑問点を質問して、それに応じて答えること。"],
["自問自答",  "じもんじとう",                                   "自分自身に質問をしかけて、自分自身でその質問に答えること。"],
["弱肉強食",  "じゃくにくきょうしょく",                         "弱者の犠牲があって、その上にいる強者が繁栄すること。"],
["自由自在",  "じゆうじざい",                                   "思ったことが思った通りに出来ること。"],
["十人十色",  "じゅうにんといろ",                               "性格、好み、考え方などは人それぞれ違うということ。"],
["種種雑多",  "しゅじゅざった",                                 "様々なものが数多く混ざり合っていること。"],
["諸行無常",  "しょぎょうむじょう",                             "世の中は常に変化しており、いつまでも変化しないものや永久に無くならないものはないということ。"],
["私利私欲",  "しりしよく",                                     "自分の利益と欲求のことだけを考えて行動すること。"],
["四六時中",  "しろくじちゅう",                                 "一日中・いつも・終日という意味。"],
["人海戦術",  "じんかいせんじゅつ",                             "たくさんの人を使って、仕事や任務を成し遂げようとするやり方。"],
["心機一転",  "しんきいってん",                                 "何かをきっかけに、気持ちがよい方向に切り替わること。"],
["針小棒大",  "しんしょうぼうだい",                             "たいしたことがない物事を、実際より大げさに言うこと。"],
["深層心理",  "しんそうしんり",                                 "普段生活しているときには意識されない、奥深いところに隠れている心理のこと。"],
["水月鏡花",  "すいげつきょうか",                               "目には見えても、手に取ることはできないはかないもののたとえ。"],
["晴耕雨読",  "せいこううどく",                                 "田園で心静かにのんびりと気ままな生活をすること。"],
["聖人君子",  "せいじんくんし",                                 "人格、知識ともにすぐれている素晴らしい人物のこと。"],
["誠心誠意",  "せいしんせいい",                                 "損得を考えず人に尽くそうとする純粋な気持ちのこと。"],
["精神統一",  "せいしんとういつ",                               "他のことに気を散らさずに、心を一つにして集中すること。"],
["正々堂々",  "せいせいどうどう",                               "非難する点のない素晴らしい手段や態度のこと。"],
["青天白日",  "せいてんはくじつ",                               "雲一つない晴れ渡った青空と輝く太陽のこと。"],
["正当防衛",  "せいとうぼうえい",                               "他人からの不当な暴力行為から身を守る権利。"],
["雪月風花",  "せつげつふうか",                                 "四季の季節ごとの美しい自然の風景。または、それらの風景を鑑賞して、詩歌を作る風流な様子のこと。"],
["絶体絶命",  "ぜったいぜつめい",                               "どうすることもできない危険な状況にあること。"],
["全知全能",  "ぜんちぜんのう",                                 "全てを知り尽くし、ありとあらゆることができる能力のこと。"],
["先手必勝",  "せんてひっしょう",                               "先に攻撃を仕掛ければ、必ず勝てるということ。"],
["相思相愛",  "そうしそうあい",                                 "男女がお互いのことを慕い、愛し合っていること。"],
["大器晩成",  "たいきばんせい",                                 "偉大な人は大成するのが遅く、歳をとってから頭角を現すようになるということ。"],
["大義名分",  "たいぎめいぶん",                                 "ある行動に対して根拠となる正当な理由や建前のこと。"],
["大同小異",  "だいどうしょうい",                               "小さな違いがあって完全に同じではないが、ほぼ同じこと。"],
["多種多様",  "たしゅたよう",                                   "それぞれ異なっていて様々な種類があること。"],
["他力本願",  "たりきほんがん",                                 "自分は努力せずに、他人の力だけを頼りに望みをかなえようとすること。"],
["単純明快",  "たんじゅんめいかい",                             "単純でわかりやすいこと。"],
["単刀直入",  "たんとうちょくにゅう",                           "前置きなしに、いきなり本題に入ること。"],
["知行合一",  "ちこうごういつ",                                 "知識と実践は一体であるということ。"],
["中秋名月",  "ちゅうしゅうのめいげつ",                         "仲秋の夜の満月のこと。"],
["適材適所",  "てきざいてきしょ",                               "その人の能力や特性などに適した地位や役目をあたえること。"],
["手前勝手",  "てまえがって",                                   "自分の都合だけを考えて、都合のよい理屈を言ったり、振る舞ったりすること。"],
["電光石火",  "でんこうせっか",                                 "動きが極めて早いこと。または、ごく短い時間。"],
["天地無用",  "てんちむよう",                                   "荷物の外側に見えやすいように記す指示で、中の物が壊れやすい物なので、取り扱いに注意して上下を逆にしてはいけないということ。"],
["同工異曲",  "どうこういきょく",                               "見た目は違っているが、手法や技術に大きな差がないこと。"],
["得意満面",  "とくいまんめん",                                 "物事が狙い通りになって、誇らしげな様子が顔いっぱいに表れているさま。"],
["独断専行",  "どくだんせんこう",                               "自分自身で勝手に判断して、勝手に行動すること。"],
["独立自尊",  "どくりつじそん",                                 "他人の力を借りず、自身の力だけで物事を行うことによって、自身の品格や尊厳を保つこと。"],
["独立自存",  "どくりつじそん",                                 "何ものにも縛られることもなく、誰からの助けを受けることもなく、自分一人の力だけで存在していること。"],
["独立独歩",  "どくりつどっぽ",                                 "他人の力を借りることなく、自身が信じる道を自身の力だけで進むこと。"],
["難行苦行",  "なんぎょうくぎょう",                             "非常に苦労すること。"],
["日進月歩",  "にっしんげっぽ",                                 "日ごと月ごとに、とどまることなく進歩していくこと。"],
["八方美人",  "はっぽうびじん",                                 "誰からもよく思われるために、愛想良く振る舞い、相手に調子を合わせること。または、そのような人のこと。"],
["半信半疑",  "はんしんはんぎ",                                 "本当か嘘かよくわからず、判断に迷うこと。"],
["反面教師",  "はんめんきょうし",                               "真似をしてはいけないが、悪い見本として反省の材料や、教訓になる事や人のこと。"],
["百戦百勝",  "ひゃくせんひゃくしょう",                         "全ての戦いで確実に勝利すること。"],
["百人百様",  "ひゃくにんひゃくよう",                           "考え方や、やり方は人それぞれに異なるというということ。"],
["百家争鳴",  "ひゃっかそうめい",                               "様々な立場の学者や専門家が自由に盛んな勢いで論争すること。"],
["百発百中",  "ひゃっぱつひゃくちゅう",                         "発射した弾丸や矢などが、全て狙った場所に当たること。"],
["品行方正",  "ひんこうほうせい",                               "考えや行いが正しくきちんとしている様子。"],
["不言実行",  "ふげんじっこう",                                 "屁理屈をこねたり文句を言ったりせず、黙ってやるべきことをやること。"],
["無事息災",  "ぶじそくさい",                                   "穏やかで変わったことが特にないこと。"],
["文武両道",  "ぶんぶりょうどう",                               "学問と武道のこと。"],
["平身低頭",  "へいしんていとう",                               "身をかがめて頭を低く下げ、ひたすら畏まる（かしこまる）。"],
["暴飲暴食",  "ぼういんぼうしょく",                             "度を過ぎた飲食をすること。"],
["無始無終",  "むしむじゅう",                                   "始まりもなく、終わりもないこと。"],
["無茶苦茶",  "むちゃくちゃ",                                   "物事の筋道が立たないこと。"],
["無病息災",  "むびょうそくさい",                               "病気をすることなく、健康で元気に暮らすこと。"],
["明鏡止水",  "めいきょうしすい",                               "心が清く澄み切っていて邪念のない心境のたとえ。"],
["門外不出",  "もんがいふしゅつ",                               "とても大切な技術や物などを、決して他人に知られないように人に見せ付けたり自慢することなく隠して外に出さないこと。"],
["有言実行",  "ゆうげんじっこう",                               "言ったことは必ず実行すること。"],
["有名無実",  "ゆうめいむじつ",                                 "名前は立派だが内容が伴っていないこと。"],
["油断大敵",  "ゆだんたいてき",                                 "気を緩めて注意を怠ると失敗の原因となり危険だという戒め。"],
["利害得失",  "りがいとくしつ",                                 "自分にとっての利益と損失のこと。"],
["立身出世",  "りっしんしゅっせ",                               "成功して社会的に高い地位について、名前が世に広まること。"],
["竜頭蛇尾",  "りょうとうだび",                                 "始めは盛んな勢いがあるが、終わりに近づくにつれて勢いが落ちてしまうこと。"],
["理路整然",  "りろせいぜん",                                   "話や考えが道理にかなっていて、前提から結論までの順序や段階がしっかりとしていること。"],
["老若男女",  "ろうにゃくなんにょ",                             "年齢や性別に関係なく、全ての人たちという意味。"],
["臨機応変",  "りんきおうへん",                                 "状況の変化に応じて対処する方法を適切にかえること。"],
["無理難題",  "むりなんだい",                                   "現在の状況で解決すること非常に難しい問題のこと。または、道理に合わない理不尽な要求のこと。"],
["悪戦苦闘",  "あくせんくとう",                                 "困難な状況の中で強敵と決死の覚悟で戦うこと。"],
["一触即発",  "いっしょくそくはつ",                             "非常に緊迫した状態のこと。"],
["危機一髪",  "ききいっぱつ",                                   "「一髪」は一本の髪の毛ほどの隙間のことで、髪の毛一本ほどのわずかな差で、大変なことになる瞬間や状況という意味。"],
["疑心暗鬼",  "ぎしんあんき",                                   "疑う心を持ってしまい、取るに足らないことを恐れたり、怪しく感じたりしてしまうこと。"],
["言行一致",  "げんこういっち",                                 "実際に口に出して言ったことと行動が同じであること。"],
["才色兼備",  "さいしょくけんび",                               "才知と美しい容姿を兼ね備えている女性。"],
["山紫水明",  "さんしすいめい",                                 "自然の景観がとても澄み切っていて美しいこと。"],
["千変万化",  "せんぺんばんか",                                 "情勢や状況がさまざまに移り変わり、変化し続けること。"],
["創意工夫",  "そういくふう",                                   "今までにない新しいことを考え出し、そのためにさまざまな手段、方法をためすこと。"],
["馬耳東風",  "ばじとうふう",                                   "他人からの注意や批評を聞いても受け入れることなく、全て聞き流すこと。"],
["表裏一体",  "ひょうりいったい",                               "二つのものが切り離すことができないほど深い関係にあること。"],
["不眠不休",  "ふみんふきゅう",                                 "物事に取り組み続けること。"],
["本末転倒",  "ほんまつてんとう",                               "物事の重要な部分とそうでない部分を逆に捉えてしまうこと。"],
["満場一致",  "まんじょういっち",                               "一人も反対者が出ることなく、その場にいる全ての人たちの意見が一つにまとまること。"],
["無我夢中",  "むがむちゅう",                                   "一つの物事に集中しすぎて、自分のことすら忘れること。"],
["用意周到",  "よういしゅうとう",                               "準備に手抜かりがなく、心遣いが行き届いていること。"],
["応急措置",  "おうきゅうそち",                                 "その場をしのぐために行う仮の処置のこと。"],
["喜怒哀楽",  "きどあいらく",                                   "「喜び」「怒り」「悲しみ」「楽しみ」といった、人間がもっているいろいろな感情のこと。"],
["自暴自棄",  "じぼうじき",                                     "やけになって、もうどうなってもいいと将来の希望を捨てたり、投げやりな行動をすること。"],
["終始一貫",  "しゅうしいっかん",                               "初めから終わりまで言動や態度を貫き通すこと。"],
["取捨選択",  "しゅしゃせんたく",                               "必要なものだけを取って、不必要なものを捨てること。"],
["首尾一貫",  "しゅびいっかん",                                 "最初から最後まで、態度や方針を変えずに貫き通すこと。"],
["順風満帆",  "じゅんぷうまんぱん",                             "特に問題が起きることなく、思い通りに物事が進んでいくこと。"],
["支離滅裂",  "しりめつれつ",                                   "まとまりがなく、ばらばらであること。"],
["大胆不敵",  "だいたんふてき",                                 "精神力が強く、決して恐れることがないこと。"],
["一期一会",  "いちごいちえ",                                   "一生に一度だけの機会。または、一生に一度だけ会えること。"],
["自業自得",  "じごうじとく",                                   "自分が行ったことが自分に返ってくること。"],
["粉骨砕身",  "ふんこつさいしん",                               "力の限りを尽くして努力したり働いたりすること。"],
["悪口雑言",  "あっこうぞうごん",                               "様々な悪口を好き放題に言うこと。"],
["一言半句",  "いちごんはんく",                                 "短い言葉。"],
["一念発起",  "いちねんほっき",                                 "何かを成し遂げる決意を固めること。"],
["一網打尽",  "いちもうだじん",                                 "悪人や犯罪者などの集団を一気に全て捕まえること。"],
["一切合切",  "いっさいがっさい",                               "全部。"],
["一朝一夕",  "いっちょういっせき",                             "ほんの少しの時間。"],
["威風堂堂",  "いふうどうどう",                                 "雰囲気や態度が立派で威厳のある様子。"],
["我田引水",  "がでんいんすい",                                 "他人のことを考えず、自分の利益のみのために行動したり、都合のよい理屈をこねたりすること。"],
["奇想天外",  "きそうてんがい",                                 "通常では思いつかないような奇抜なこと。"],
["旧態依然",  "きゅうたいいぜん",                               "昔の状態のまま、進歩や変化が全くないこと。"],
["空即是色",  "くうそくぜしき",                                 "「空」であることによって、はじめてこの世の全ての事象や物体が成り立つということ。"],
["現状維持",  "げんじょういじ",                                 "現在の状況を変化しないように保つこと。"],
["厚顔無恥",  "こうがんむち",                                   "恥知らずで、遠慮がない態度のこと。"],
["極悪非道",  "ごくあくひどう",                                 "人の道から外れた、これ以上ないほどの悪のこと。"],
["極楽往生",  "ごくらくおうじょう",                             "この世で死んだ後、極楽浄土に生まれ変わること。"],
["五里霧中",  "ごりむちゅう",                                   "物事の状況が全くわからず、判断に困ること。または、そのような状況。"],
["十年一日",  "じゅうねんいちじつ",                             "十年という長い期間が経過しても全く変わっていないこと。"],
["自力更生",  "じりきこうせい",                                 "他人を頼りにせず、自身の力だけで生活を改めて正しく立ち直ること。"],
["思慮分別",  "しりょふんべつ",                                 "注意深く考えて、物事を判断すること。"],
["信賞必罰",  "しんしょうひつばつ",                             "賞と罰を正しく与えること。"],
["新進気鋭",  "しんしんきえい",                                 "新たに現れた、鋭い意気込みがある将来有望な人のこと。"],
["是是非非",  "ぜぜひひ",                                       "正しいことは正しい、悪いことは悪いと、公正に判断すること。"],
["千差万別",  "せんさばんべつ",                                 "人や物や事柄には様々な種類や違いがあり、どれひとつをとっても同じものはないということ。"],
["前人未到",  "ぜんじんみとう",                                 "今までに誰一人として成し遂げたことがないこと。"],
["先制攻撃",  "せんせいこうげき",                               "相手の攻撃よりも先に攻撃すること。 「先制」は物事が起こる直前。または、事を起こそうとしている直前のこと。"],
["前途多難",  "ぜんとたなん",                                   "これから先に、数多くの困難が待っていること。"],
["前途有望",  "ぜんとゆうぼう",                                 "将来、成功する可能性が大いにあること。"],
["前途洋洋",  "ぜんとようよう",                                 "これから先の人生が明るく開けていて、希望に満ちていること。"],
["朝三暮四",  "ちょうさんぼし",                                 "目先のわずかな違いや損益にこだわりすぎて、結局は同じ結果になることが理解できないこと。"],
["朝令暮改",  "ちょうれいぼかい",                               "命令、制令、法律などがたびたび変更され、しっかりと定まらないこと。"],
["沈思黙考",  "ちんしもっこう",                                 "静かに落ち着いて深く物事を考えること。"],
["当意即妙",  "とういそくみょう",                               "機転をきかせて、その場で適切に対応すること。"],
["同床異夢",  "どうしょういむ",                                 "立場や仕事が同じでも、考え方や目的が違うこと。"],
["難攻不落",  "なんこうふらく",                                 "非常に攻めることが難しく、容易には陥落しないこと。"],
["日常茶飯",  "にちじょうさはん",                               "頻繁に起こるような、よくある出来事のこと。"],
["二人三脚",  "ににんさんきゃく",                               "二人一組で横に並び、隣り合った足首をひもで結んで走る競走。"],
["波及効果",  "はきゅうこうか",                                 "波紋が広がっていくように、だんだんと広い範囲に影響を及ぼすこと。"],
["波乱万丈",  "はらんばんじょう",                               "物事の変化が非常に激しい様子。人生などのたとえとして用いることが多い言葉。「波瀾」は移り変わりが激しいこと。または、揉め事や争い事などのこと。"],
["美辞麗句",  "びじれいく",                                     "「うまく飾り立てた美しい言葉」という意味で、内容が真実味に欠けるという悪い意味で使われることが多い言葉。"],
["百鬼夜行",  "ひゃっきやこう",                                 "たくさんの悪人たちが横暴な態度で好き勝手に行動して、思いのままに悪事を働くこと。"],
["不可抗力",  "ふかこうりょく",                                 "人の力ではどうすることもできない大きな力や事態のこと。"],
["粉飾決算",  "ふんしょくけっさん",                             "年度末の不正な決算のことで、利益や損失に手を加えて収支を偽って表示すること。"],
["三日坊主",  "みっかぼうず",                                   "僧侶の修行をしても三日も続かないということから、飽きやすく長続きしないことやその人のこと。"],
["無為無策",  "むいむさく",                                     "何も対策をせずに、そのまま放置すること。"],
["無為無能",  "むいむのう",                                     "「何もしない何もできない」ということ。"],
["無味乾燥",  "むみかんそう",                                   "面白いと思える要素や風情が何もないこと。"],
["優柔不断",  "ゆうじゅうふだん",                               "いつまでもはっきりとせず、決断力に欠けること。"],
["感慨無量",  "かんがいむりょう",                               "計ることが出来ないほど、深く感じ入ること。"],
["緩急自在",  "かんきゅうじざい",                               "物事を思いのままに操ること。 「緩急」は程度が弱いことと強いこと。または、遅いことと早いこと。"],
["冠婚葬祭",  "かんこんそうさい",                               "祝いと弔いの儀式の総称。"],
["規制緩和",  "きせいかんわ",                                   "主に経済を発展させるために、産業や経済に関する制限を廃止したり、緩めたりすること。"],
["孤軍奮闘",  "こぐんふんとう",                                 "援軍が来ることを期待できない状態で必死に戦うこと。"],
["孤立無援",  "こりつむえん",                                   "たった一人で、誰かの助けも期待できないこと。"],
["試行錯誤",  "しこうさくご",                                   "試みと失敗を何度も繰り返して、問題の解決に近づけていくこと。"],
["時代錯誤",  "じだいさくご",                                   "時代の流れとは合わない古臭い考えのこと。"],
["受胎告知",  "じゅたいこくち",                                 "妊娠したことを知らせること。"],
["職権濫用",  "しょっけんらんよう",                             "自分の職務上認められている権限を越えた行いをしたり、不正に使用したりすること。"],
["新陳代謝",  "しんちんたいしゃ",                               "古いものが新しいものへと入れ替わること。"],
["潜在意識",  "せんざいいしき",                                 "自覚していない、心の奥の深い部分に隠れている意識。"],
["千載一遇",  "せんざいいちぐう",                               "千年に一度あるかないかの絶好の機会のこと。"],
["全身全霊",  "ぜんしんぜんれい",                               "体と心の全て。または、体力と精神力の全て。"],
["大安吉日",  "たいあんきちじつ",                               "物事を行うのに最も縁起がよいとされる日。"],
["一生懸命",  "いっしょうけんめい",                             "全力で物事に取り組む様子。"],
["一所懸命",  "いっしょけんめい",                               "命がけで物事に取り組む様子。"],
["悪事千里",  "あくじせんり",                                   "悪い噂や悪い評判はすぐに遠くまで知れ渡るということ。"],
["一意専心",  "いちいせんしん",                                 "他のことに心を奪われることなく、一つのことだけに心を注ぐこと。"],
["一日千秋",  "いちじつせんしゅう",                             "時、人、物などが来るのを今か今かと楽しみに待つこと。"],
["一時流行",  "いちじりゅうこう",                               "その時々の世の中の好みに合った一時的な新しさのこと。"],
["鏡花水月",  "きょうかすいげつ",                               "目には見えても、手に取ることはできないはかないもののたとえ。"],
["公平無私",  "こうへいむし",                                   "個人的な利害で動いたり主観で判断したりせず、偏ることなく平等であること。"],
["事実無根",  "じじつむこん",                                   "事実に基づいていない上に、根拠もないこと。"],
["諸子百家",  "しょしひゃっか",                                 "中国の春秋時代に活躍した、たくさんの学者や学派、書物などのこと。"],
["前後不覚",  "ぜんごふかく",                                   "物事の前後がわからなくなるほど、正気を失ってしまうこと。"],
["専心一意",  "せんしんいちい",                                 "他のことに心を奪われることなく、一つのことだけに心を注ぐこと。"],
["手練手管",  "てれんてくだ",                                   "人を騙して思い通りに操る技術や方法のこと。"],
["東行西走",  "とうこうせいそう",                               "あっちへこっちへと忙しく走り回ること。"],
["東西古今",  "とうざいここん",                                 "昔から今までの全ての場所。"],
["二束三文",  "にそくさんもん",                                 "売値がとても安いこと。"],
["二足三文",  "にそくさんもん",                                 "二束三文と同じ。"],
["風林火山",  "ふうりんかざん",                                 "時勢や情勢に合わせた対処の方法のこと。"],
["豊年満作",  "ほうねんまんさく",                               "作物のできが非常によく、収穫も多いこと。"],
["熟慮断行",  "じゅくりょだんこう",                             "不足がないようにしっかりと考え抜いた上で、固い決意を持って行動すること。"],
["千客万来",  "せんきゃくばんらい",                             "たくさんの客が、途絶えることなく次々に来ること。"],
["朝改暮変",  "ちょうかいぼへん",                               "命令や制令、法律などがすぐに変わってしまい、しっかりと定まることがないこと。"],
["薄利多売",  "はくりたばい",                                   "物の値段を下げて、そのかわりに数を多く売ることで利益を増やすこと。"],
["迷惑千万",  "めいわくせんばん",                               "非常に迷惑なこと。"],
["安穏無事",  "あんのんぶじ",                                   "何事もなく、世の中や暮らしが穏やかで安らかなさま。"],
["意気揚揚",  "いきようよう",                                   "威勢がよく誇らしげに振る舞う様子。"],
["一喜一憂",  "いっきいちゆう",                                 "物事の状況が変化するたびに喜んだり心配したりすること。"],
["一球入魂",  "いっきゅうにゅうこん",                           "野球で、精神を集中して一球一球を投げること。"],
["栄枯盛衰",  "えいこせいすい",                                 "栄えたり衰えたりすること。"],
["器用貧乏",  "きようびんぼう",                                 "何でも人並み以上にうまいために、色々なことに手を出してしまい、どれも中途半端となり極めることができないこと。"],
["鶏口牛後",  "けいこうぎゅうご",                               "大きな組織に入って上の人に付き従い言いなりになるより、小さな組織だとしても上に立つほうがよいということ。"],
["三人文殊",  "さんにんもんじゅ",                               "平凡な人でも、三人で知恵を出し合えば何かよい考えが出るものだということ。"],
["事後承諾",  "じごしょうだく",                                 "事が終わった後で許可を得ること、または与えること。"],
["証拠隠滅",  "しょうこいんめつ",                               "真実を証明できるものを隠したり、消したりすること。"],
["神出鬼没",  "しんしゅつきぼつ",                               "自由に現れたり隠れたりすること。"],
["清廉潔白",  "せいれんけっぱく",                               "心が清らかで、良心に恥じるようなことがまったくないこと。"],
["二者択一",  "にしゃたくいつ",                                 "二つの中からどちらか一つを選択すること。"],
["文殊知恵",  "もんじゅのちえ",                                 "文殊菩薩のようなすぐれた知恵のこと。"],
["閑話休題",  "かんわきゅうだい",                               "それはさておき。"],
["興味津津",  "きょうみしんしん",                               "物事を面白いと思う気持ちが、尽きることなく沸いてくること。"],
["偶像崇拝",  "ぐうぞうすうはい",                               "神以外の人や像などを信仰し拝むこと。または、絶対的なものとして批判することなく崇拝すること。"],
["呉越同舟",  "ごえつどうしゅう",                               "互いに仲が悪い人たちや、互いに敵対関係にある人たちが同じ場所にいたり、同じ境遇にあること。"],
["極楽浄土",  "ごくらくじょうど",                               "阿弥陀仏がいるとされている苦労や苦痛のない世界のこと。"],
["誇大妄想",  "こだいもうそう",                                 "現在の自身の地位・財産・能力などを、実際のものより大きく評価して、事実であるかのように思い込むこと。"],
["時期尚早",  "じきしょうそう",                                 "事を実行するのは、まだ時期が早すぎるという意味。"],
["自由奔放",  "じゆうほんぽう",                                 "周りのことを気にすることなく、自分が思ったことそのままに行動する様子。または、規範や世間の常識にとらわれることなく、思いのままに物事を行うこと。"],
["正真正銘",  "しょうしんしょうめい",                           "本物であること。"],
["初志貫徹",  "しょしかんてつ",                                 "最初に決めた志を最後まで貫き通すこと。"],
["前代未聞",  "ぜんだいみもん",                                 "いまだかつて聞いたことがないようなこと。"],
["大願成就",  "たいがんじょうじゅ",                             "大きな願いごとがかなうこと。"],
["中途半端",  "ちゅうとはんぱ",                                 "始めたことが最後まで終わっていないこと。"],
["津津浦浦",  "つつうらうら",                                   "全国のありとあらゆる場所のこと。"],
["徹頭徹尾",  "てっとうてつび",                                 "始めから終わりまで意志や覚悟を曲げないこと。"],
["内政干渉",  "ないせいかんしょう",                             "ある国の政治や外交などの問題に他国が口を出すこと。"],
["唯一無二",  "ゆいいつむに",                                   "世の中に一つだけで他に並ぶものがないもののこと。"],
["悠悠自適",  "ゆうゆうじてき",                                 "世間のうんざりするようなことから離れて、思いのままのんびりと生活すること。"],
["和洋折衷",  "わようせっちゅう",                               "日本と西洋の様式を適度に取り入れて混ぜ合わせること。"]
	];
};
